* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif, "Liter", sans-serif !important;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
  grid-template-rows: minmax(5%) 1fr minmax(5%);
  grid-auto-flow: column;
}

header {
  background-color: antiquewhite;
  grid-column: 1 /4;
  grid-row: 1/2;
  padding: 0.4rem;
  justify-items: center;
}

main {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  background-color: var(--overlay-color, rgba(65, 195, 235, 0.438));
}

footer {
  background-color: beige;
  grid-column: 1/4;
  grid-row: 3/4;
  justify-items: center;
  text-align: center;
  padding: 1%;
}

article {
  background-color: beige;
  display: inline-block;
  margin: 1rem;
}

nav {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

header nav ul {
  list-style: none;
  display: flex;
}

header nav ul li a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: #000;
  margin: 0 1rem;
  padding: 0.4rem;
}

header nav ul li a:hover {
  background-color: #575757;
  border-radius: 50%;
  box-shadow: 5px 5px 5px rgba(65, 195, 235, 0.438);
}

header nav ul li a.active {
  border: 1px solid black;
  border-radius: 50%;
}

.logo {
  text-decoration: none;
  height: 2em;
  margin: auto;
}

.logo span {
  color: rgb(0, 0, 0);
}
.logo h2 {
  color: rgb(65, 195, 235);
}

#nav-toggle {
  display: none;
}

.toggle-input {
  display: none;
  z-index: 1;
  cursor: pointer;
}

section h1 {
  text-align: center;
  padding: 1em 0;
}

.card {
  width: 13rem;
  background-color: antiquewhite;
  margin: 1rem;
  padding-bottom: 1em;
}

.card-head {
  height: 10rem;
  overflow: hidden;
}

.card-body {
  text-align: center;
}

.card-head img {
  width: 100%;
  transform: translateY(-50%);
}

@media (max-width: 800px) {
  .card {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .toggle-input {
    display: block;
    margin: auto;
  }

  header nav ul {
    display: none;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
  }

  header nav li {
    padding-top: 2rem;
  }

  .open {
    display: block;
    position: fixed;
    background-color: rgba(250, 235, 215, 0.95);
    z-index: 1;
  }
}
.button {
  cursor: pointer;
  background-color: rgb(250, 235, 215);
  color: rgb(2, 2, 2);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  margin: 10px;
  display: inline-block;
  text-align: center;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif, "Liter", sans-serif !important;
}

.grid-container {
  background-color: gray;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr minmax(300px, 1fr) 1fr;
  grid-template-rows: max(5%) 1fr max(5%);
  grid-auto-flow: column;
}

header {
  background-color: antiquewhite;
  grid-column: 1 /4;
  grid-row: 1/2;
  padding: 0.4rem;
  justify-items: center;
}

main {
  grid-column: 1/4;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  background-color: var(--overlay-color, rgba(65, 195, 235, 0.438));
}

footer {
  background-color: beige;
  grid-column: 1/4;
  grid-row: 3/4;
  justify-items: center;
  text-align: center;
  padding: 1%;
}

article {
  background-color: beige;
  display: inline-block;
  margin: 1rem;
}

.scroll-to-top {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: #333;
  color: white;
  border: none;
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50%;
  display: none;
  z-index: 1000;
  text-align: center;
  line-height: 60px;
  cursor: pointer;
}

.scroll-to-top:hover {
  background-color: #575757;
}

@media (max-width: 1100px) {
  .flex-container-item {
    flex-direction: column;
    width: 100%;
    width: 100%;
    padding: 15px;
  }
}
/* Styles for mobile screen sizes */
@media (max-width: 700px) {
  .threed-button {
    display: none;
  }

  .openbtn {
    display: block;
  }
}

.blue-out {
  color: aqua;
}

.button {
  cursor: pointer;
  background-color: rgb(250, 235, 215);
  color: rgb(2, 2, 2);
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  margin: 10px;
  display: inline-block;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  width: 50%;
  padding: 20px;
}

.flex-container-item {
  display: flex;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 10px;
  width: 50%;
  transition: width 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.flex-container-image {
  min-width: 50%;
  max-width: 25%;
  height: 100%;
  border-radius: 8px;
}

.flex-container-item img {
  width: 200px;
  height: 100%;
  border-radius: 8px;
}

.flex-container-details {
  flex: 1;
  padding-left: 20px;
}

.flex-container-details p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

@media screen and (max-width: 855px) {
  .flex-container {
    flex-direction: column;
  }
}

/* Project Modal */
.techstack img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  object-fit: contain;
}

.container {
  text-align: center;
}

.modal {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: rgba(250, 250, 250);
  padding: 20px;
  max-width: 50%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-items: center;
}

.modal-content img {
  max-width: fit-content;
  max-height: fit-content;
}

.modal-content p {
  margin: 1%;
}
.modal-content label {
  display: inline-block;
}

.modal-close {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: black;
  cursor: pointer;
}
.modal-content h2 {
  text-decoration: underline;
}
.read-more-toggle {
  display: none;
}

.read-more-toggle:checked + .modal {
  display: flex;
}

.read-more-toggle:checked + .modal .modal-content {
  transform: scale(1);
  opacity: 1;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.modal-content {
  transform: scale(0);
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  text-align: center;
}

/* 3D button */
.threed-button {
  background-color: #050505c4;
  text-align: center;
  border-radius: 100%;
  color: white;
  font-weight: bold;
  text-decoration: none;

  transform-style: preserve-3d;
  animation: rotateX 4s infinite linear;

  position: absolute;
  left: 1%;

  transition: color 0.3s ease, font-size 0.3s ease, opacity 0.3s ease;
}

@keyframes rotateX {
  0% {
    transform: rotateY(0deg); /* Start from 0 degrees */
    color: white;
    font-size: 20px;
  }
  25% {
    color: #dddcd6;
    font-size: 16px;
  }
  50% {
    transform: rotateY(180deg);
    color: #c1ebc1;
    font-size: 20px;
  }
  75% {
    color: #d3c9f5;
    font-size: 22px;
  }
  100% {
    transform: rotateY(360deg);
    color: white;
    font-size: 20px;
  }
}

.threeD-button:focus {
  outline: 2px solid #2196f3;
  outline-offset: 2px;
}

/* 3D scene */
.fps-gameCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: -1;
}

#webgl-canvas {
  width: 100%;
  height: 100%;
  display: block;
}

#crosshair {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 2px;
  background-color: #ff0000;
  transform: translate(-50%, -50%);
  z-index: 10;
}

#crosshair::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 2px;
  height: 20px;
  background-color: #ff0000;
  transform: translateX(-50%);
}

/* Contact Form */
.contact-form-container {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  align-self: center;
  justify-self: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  width: 100%;
}

.contact-form-container h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 1rem;
}

textarea {
  resize: vertical;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  display: none;
}
